<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translateScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translateTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>
        <EditText 
            android:id="@+id/translateWord"
            android:textSize="24px"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>
        <Button 
            android:id="@+id/translateSearch"
            android:text="查找"/>
    </TableRow>
    

</TableLayout>
</ScrollView>